{
  "generator-videojs-plugin": {
    "scope": "",
    "name": "concurrence-limiter",
    "description": "A Video.js plugin for concurrency control",
    "author": "Toolbox-tve",
    "license": "apache2",
    "pluginType": "advanced",
    "css": true,
    "docs": true,
    "lang": true,
    "husky": "none"
  }
}